{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue255;
\red39\green87\blue149;\red93\green93\blue93;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This software is Copyright \'a9 
\b \cf4 \strokec4 2016
\b0 \cf2 \strokec2  The Regents of the University of California. All Rights Reserved.\cb1 \uc0\u8232 \u8232 \cb3 Permission to use, copy, modify, and distribute this software and its documentation for educational, research and non-profit purposes, without fee, and without a written agreement is hereby granted, provided that the above copyright notice, this paragraph and the following three paragraphs appear in all copies.\cb1 \uc0\u8232 \u8232 \cb3 Permission to make commercial use of this software may be obtained by contacting:\cb1 \uc0\u8232 \cb3 Technology Transfer Office\cb1 \uc0\u8232 \cb3 9500 Gilman Drive, Mail Code 0910\cb1 \uc0\u8232 \cb3 University of California\cb1 \uc0\u8232 \cb3 La Jolla, CA 92093-0910\cb1 \uc0\u8232 \cb3 (858) 534-5815\cb1 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "mailto:invent@ucsd.edu"}}{\fldrslt \cf5 \cb3 \strokec5 invent@ucsd.edu}}\uc0\u8232 \u8232 \cb3 This software program and documentation are copyrighted by The Regents of the University of California. The software program and documentation are supplied "as is", without any accompanying services from The Regents. The Regents does not warrant that the operation of the program will be uninterrupted or error-free. The end-user understands that the program was developed for research purposes and is advised not to rely exclusively on the program for any reason.\cb1 \uc0\u8232 \u8232 \cb3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf6 \strokec6 IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.\
}